VITE_BACKEND_URL=http://localhost:6400
VITE_IP_URL="https://ipinfo.io/json?token=cdf3df8058a45b"
VITE_GOOGLE_CLIENT_ID=184859323872-em5kmvsm1njt026ba98b42s6ju0rio43.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_MggX8ITNmciX9R