GEMENI_KEY=AIzaSyBkDt0OMOFSDdiH4r36zQfuTybEQl6XCZA
PERPLEXITY_API_KEY=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
AUTH_TOKEN=5f643f0c287c7669876e584c617df44dcbfab484
CT0=ed3df974c477e5c6b53c5bd100cd54b93e43fe03a5c3aa40ccaf64f57c50ea160f94a05d42216871a8568671554bbd07792a4e1edd957b5257fe198e3516ae1288ae7bdb04645d0649e297e32bd5815b
PERSONALIZATION_ID="v1_ti9q0PcZ1o5rotCoq9zqhA=="
KDT=NbOIOptVMeYf89XqLJr6DBDGS58Xer5Sh5WBcnkC
TWID=u%3D1938482971540852736
MONGO_URL=mongodb+srv://Mahin_Touqeer:6913807306@senti-mind-cluster.vxqriur.mongodb.net/sentiMind?retryWrites=true&w=majority&appName=Senti-Mind-Cluster
TOKEN_KEY=angel
REDDIT_USER_AGENT="RedditScraperBot/1.0 by Mahin Touqeer"
REDDIT_CLIENT_ID=KdIi6y1q3VdJZA2xmUZBcQ
REDDIT_CLIENT_SECRET=HRtMtHxSktxYzdNGJOXTlvDoC0wj-Q
REDDIT_USERNAME=Mahin_Touqeer_2005
REDDIT_PASSWORD=6913807306@Mm
RAZORPAY_KEY_ID=rzp_test_MggX8ITNmciX9R
RAZORPAY_KEY_SECRET=y7goAI6N1xKsXQyKRXros73z
RAZORPAY_WEBHOOK_SECRET=angel
O_AUTH_CLIENT_ID=184859323872-em5kmvsm1njt026ba98b42s6ju0rio43.apps.googleusercontent.com
O_AUTH_CLIENT_SECRET=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
EMAIL_USERNAME=sentimind2025@gmail.com
EMAIL_APP_PASSWORD="ljpz lytu gnri ssir"
GOOGLE_AUTH_PASSWORD=angelsInHeaven